<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thoi khoa bieu</title>
    <style>
        body {
            padding: 1px 150px 10px 150px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            padding: 20px;
            border: 2px solid black;
        }
        th{
            text-align: center;
            font-weight:400;
            color: blue;
            padding:20px;
            border-color: white;
            border-bottom:2px solid black;
        }
        td{
            text-align: center;
            color:#5f6062;
            padding:20px 20px 20px 20px;
        }
        tr.wufoo{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 align="center">THỜI KHÓA BIỂU</h1>
    <table>
        <tr>
            <th colspan="3" style="text-align: left">
                <p>Lớp: T0908I</p>
                <p>Giáo viên: KhoaNV</p>
                <p>Phòng học: Class3/Lab3</p>
            </th>
            <th colspan="3" style="text-align: right">
                <p>Thời gian hoc: 13h30 - 17h30</p>
                <p>Ngày học: Thứ 3, 5, 7</p>
            </th>
        </tr>
        <tr class="wufoo">
            <td colspan="3"></td>
            <td bgcolor="#ffd700">Thứ 3</td>
            <td bgcolor="#ffd700">Thứ 5</td>
            <td bgcolor="#ffd700">Thứ 7</td>
        </tr>
        <tr class="wufoo" bgcolor="#ff8c00">
            <td>Tuần</td>
            <td>Ngày bắt đầu</td>
            <td>Ngày kết thúc</td>
            <td colspan="3">Môn học</td>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2-L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Writen Test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>
</html>